<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/buttonPlayRaw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play From Raw Folder"
        android:layout_marginTop="20dp" />
    <Button
        android:id="@+id/buttonPlayPath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play From Path"
        android:layout_marginTop="20dp" />
    <Button
        android:id="@+id/buttonStop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:layout_marginTop="20dp" />
    
</LinearLayout>